REACT_APP_FIREBASE_API_KEY='AIzaSyBEWlIcSgUhbyt4owUY-7dxB9tD1zKX6M4'
REACT_APP_FIREBASE_AUTH_DOMAIN='alem-sharla-test.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='alem-sharla-test'
REACT_APP_FIREBASE_STORAGE_BUCKET='alem-sharla-test.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1084766233653'
REACT_APP_FIREBASE_APP_ID='1:1084766233653:web:765d227ea56bfe3c2abd7c'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-8M68X9ZECY'